{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "// Billing": "Local-development-only fallbacks. NEVER use these in production. The deployed service must source BILLING_INTERNAL_TOKEN from the platform secret store.",
  "Billing": {
    "InternalToken": "dev-only-change-me",
    "EnablePlatformTemplates": false
  }
}
