{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "SigningKey": "development-signing-key-minimum-32-characters-long",
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform"
  },
  "ConnectionStrings": {
    "DocsDb": "Host=localhost;Database=docs_dotnet_dev;Username=postgres;Password=password"
  },
  "Storage": {
    "Provider": "local"
  },
  "Scanner": {
    "Provider": "none"
  },
  "AccessToken": {
    "Store": "memory"
  }
}
