{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5006"
      }
    }
  },
  "ConnectionStrings": {
    "DocsDb": ""
  },
  "Jwt": {
    "SigningKey": "",
    "JwksUri": "",
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform"
  },
  "Storage": {
    "Provider": "local",
    "Local": {
      "BasePath": "/tmp/docs-local"
    },
    "S3": {
      "BucketName": "docs-prod",
      "Region": "us-east-1"
    }
  },
  "Scanner": {
    "Provider": "none",
    "ClamAv": {
      "Host": "localhost",
      "Port": 3310,
      "TimeoutMs": 30000,
      "ChunkSizeBytes": 2097152
    },
    "Mock": {
      "MockResult": "clean"
    }
  },
  "ScanWorker": {
    "QueueCapacity": 1000
  },
  "AccessToken": {
    "Store": "memory",
    "TtlSeconds": 300,
    "RedirectTtlSeconds": 30,
    "OneTimeUse": true
  },
  "Documents": {
    "RequireCleanScanForAccess": true,
    "SignedUrlTtlSeconds": 30
  },
  "Cors": {
    "Origins": "*"
  },
  "AllowedHosts": "*"
}
