{
  "name": "legalsynq-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "type-check": "tsc --noEmit",
    "test": "tsx --test src/lib/__tests__/*.test.ts && vitest run"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "15.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "remixicon": "^4.9.1"
  }
}
