{
  "Urls": "http://0.0.0.0:5003",
  "ConnectionStrings": {
    "CareConnectDb": "server=legalsynqplatform.cpq48wc2krn5.us-east-2.rds.amazonaws.com;port=3306;database=careconnect_db;user=admin;password=REPLACE_VIA_SECRET"
  },
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long"
  },
  "IdentityService": {
    "BaseUrl": "",
    "TimeoutSeconds": 5,
    "AuthHeaderName": "",
    "AuthHeaderValue": ""
  },
  "NotificationsService": {
    "BaseUrl": "http://localhost:5008"
  },
  "AuditClient": {
    "BaseUrl": "http://localhost:5007",
    "ServiceToken": "",
    "SourceSystem": "care-connect",
    "SourceService": "referral-api",
    "TimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
