{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "RsaPublicKey": "REPLACE_WITH_DEV_RSA_PUBLIC_KEY_PEM",
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform"
  },
  "ConnectionStrings": {
    "DocsDb": "Host=helium;Port=5432;Database=heliumdb;Username=postgres"
  },
  "Storage": {
    "Provider": "local"
  },
  "Scanner": {
    "Provider": "mock"
  },
  "AccessToken": {
    "Store": "memory"
  },
  "Documents": {
    "RequireCleanScanForAccess": false
  }
}
