{
  "_comment": [
    "Production overrides for Platform Audit/Event Service.",
    "This file commits hardened baseline defaults.",
    "Secrets and per-deployment values MUST be injected via environment variables.",
    "Never commit tokens, passwords, or connection strings here.",
    "",
    "Environment variable naming convention (ASP.NET Core double-underscore):",
    "  IngestAuth__Mode = ServiceToken",
    "  IngestAuth__ServiceTokens__0__Token = <value>",
    "  IngestAuth__ServiceTokens__0__ServiceName = identity-service",
    "  IngestAuth__ServiceTokens__0__Enabled = true",
    "  QueryAuth__Mode = Bearer",
    "  Database__Provider = MySQL",
    "  Database__ConnectionString = <value>",
    "  Integrity__HmacKeyBase64 = <value>",
    "  ConnectionStrings__AuditEventDb = <value>  (alternative to Database__ConnectionString)"
  ],

  "AuditService": {
    "ExposeSwagger": false,
    "AllowedCorsOrigins": []
  },

  "Database": {
    "Provider": "MySQL",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "VerifyConnectionOnStartup": true,
    "MigrateOnStartup": false
  },

  "Integrity": {
    "Algorithm": "HMAC-SHA256",
    "VerifyOnRead": true,
    "FlagTamperedRecords": true
  },

  "IngestAuth": {
    "Mode": "ServiceToken",
    "RequireSourceSystemHeader": true
  },

  "QueryAuth": {
    "Mode": "Bearer",
    "EnforceTenantScope": true,
    "ExposeIntegrityHash": false
  },

  "Retention": {
    "DryRun": false,
    "LegalHoldEnabled": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ssZ} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*"
}
