{
  "Urls": "http://0.0.0.0:5000",
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long",
    "ExpiryMinutes": "60"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-login": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 1,
        "Match": {
          "Path": "/identity/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "identity-service-health": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 2,
        "Match": {
          "Path": "/identity/health"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "identity-service-info": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 3,
        "Match": {
          "Path": "/identity/info"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "identity-protected": {
        "ClusterId": "identity-cluster",
        "Order": 100,
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "fund-service-health": {
        "ClusterId": "fund-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 10,
        "Match": {
          "Path": "/fund/health"
        },
        "Transforms": [
          { "PathRemovePrefix": "/fund" }
        ]
      },
      "fund-service-info": {
        "ClusterId": "fund-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Order": 11,
        "Match": {
          "Path": "/fund/info"
        },
        "Transforms": [
          { "PathRemovePrefix": "/fund" }
        ]
      },
      "fund-protected": {
        "ClusterId": "fund-cluster",
        "Order": 110,
        "Match": {
          "Path": "/fund/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/fund" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-primary": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "fund-cluster": {
        "Destinations": {
          "fund-primary": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
