{
  "AuditService": {
    "ExposeSwagger": true,
    "AllowedCorsOrigins": [ "*" ]
  },

  "Database": {
    "Provider": "InMemory",
    "EnableDetailedErrors": true,
    "VerifyConnectionOnStartup": false,
    "MigrateOnStartup": false
  },

  "Integrity": {
    "HmacKeyBase64": "LS0tLS1ERVZFTE9QTUVOVC1LTUVZLS0tLS0=",
    "VerifyOnRead": false
  },

  "IngestAuth": {
    "Mode": "None"
  },

  "QueryAuth": {
    "Mode": "None",
    "EnforceTenantScope": false,
    "ExposeIntegrityHash": true
  },

  "Retention": {
    "JobEnabled": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
