{
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "RsaPublicKey": "REPLACE_WITH_DEV_RSA_PUBLIC_KEY_PEM",
    "ExpiryMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp": "Information"
    }
  }
}
